.Controls-Container {
  position: absolute;

  .Controls-Input-Container {
    margin-right: 20px;
  }

  .Controls-Input {
    border: none;
    color: white;
    background-color: transparent;
    margin-left: 10px;
  }

  .Controls-Input-label {
    font-weight: bold;
  }
}
